#
# API Information
API_TITLE="Boilerplate-API"
API_VERSION="0.0.0"
PORT=3000

#
# Logger
LOG_LEVEL="debug"

#
# Database
DB_DIALECT="postgres"
DB_CONNECTION="host=myhost port=myport user=gorm dbname=gorm password=mypassword sslmode=disable"
DB_IDLE_CONNS=10
DB_OPEN_CONNS=100
